animal number =
021312_mouseH50
box number =
1
session length =
30
START time
13:41
rewarded direction (1 = top, 2 = bot)
2
reward amount/duration = 
20
program type = fast
BEGIN DATA
lever press start
18301
lever press start
18520
lever press start
18682
stim trigger (bottom/rewarded)
19083
REWARD!!!
19371
lever press start
23181
stim trigger (bottom/rewarded)
23582
lever press start
25831
lever press start
25997
lever press start
39042
lever press start
39256
stim trigger (top)
39657
lever press start
41907
lever press start
42045
lever press start
56060
lever press start
56091
lever press start
56123
lever press start
56301
lever press start
56514
lever press start
56697
stim trigger (top)
57098
unrewarded lever press
57371
lever press start
67558
stim trigger (top)
67959
lever press start
74424
stim trigger (bottom/rewarded)
74825
lever press start
77074
stim trigger (bottom/rewarded)
77475
lever press start
79724
stim trigger (bottom/rewarded)
80125
lever press start
82373
stim trigger (top)
82774
lever press start
85022
stim trigger (bottom/rewarded)
85423
lever press start
87673
stim trigger (bottom/rewarded)
88074
lever press start
90324
stim trigger (bottom/rewarded)
90725
lever press start
92974
stim trigger (top)
93375
unrewarded lever press
94279
lever press start
743695
lever press start
1069682
lever press start
1070046
lever press start
1070871
lever press start
1603813
lever press start
1685384
lever press start
1685768
lever press start
1687101
END time
14:11
