animal number =
021712_mouseH50
box number =
1
session length =
30
START time
20:47
rewarded direction (1 = top, 2 = bot)
1
reward amount/duration = 
20
program type = slow
BEGIN DATA
lever press start
28974
lever press start
29022
lever press start
29304
stim trigger (bottom/rewarded)
29705
REWARD!!!
30460
lever press start
33544
stim trigger (bottom/rewarded)
33945
lever press start
36895
stim trigger (top)
37296
unrewarded lever press
38041
lever press start
55090
lever press start
56048
lever press start
56287
lever press start
74001
lever press start
74382
lever press start
75426
stim trigger (bottom/rewarded)
75827
REWARD!!!
76259
lever press start
94350
lever press start
97315
lever press start
162932
lever press start
209993
lever press start
210127
lever press start
470834
lever press start
471326
lever press start
751759
lever press start
762008
lever press start
763053
lever press start
817458
lever press start
817486
lever press start
817545
stim trigger (top)
817946
unrewarded lever press
818222
lever press start
967488
lever press start
967702
lever press start
967804
lever press start
968470
stim trigger (top)
968871
unrewarded lever press
969146
lever press start
980517
lever press start
980897
lever press start
985306
lever press start
985963
lever press start
986946
lever press start
987470
lever press start
987513
lever press start
987559
lever press start
1011387
lever press start
1013917
END time
21:8
