function [means, errors, bins] = ErrorBarPlot(X, Y, binsize, linecolor)

% The built-in Matlab function errorbar requires that the means and
% standard errors have already been calculated. This function does that
% pre-processing.
%
% Randy Bruno, February 2006

if nargin < 2
    error('ErrorBarPlot requires at least X and Y inputs');
end
if nargin < 3
    bin = 1;
end
if nargin < 4
    linecolor = 'b';
end

means = [];
errors = [];

mn = idivide(int32(min(X)), int32(binsize), 'floor');
mn = idivide(int32(min(X)), int32(binsize), 'floor');
bins = min(X):binsize:max(X);

for i = bins
    means = [means; mean(Y(X >= i & X < i+binsize))];
    errors = [errors; stderr(Y(X >= i & X < i+binsize))];
end
errorbar(bins, means, errors, linecolor);
box off;
