function [stimTrig] = findWhiskerContacts()

[filename pathname] = uigetfile('*.dat', 'Select a .dat file of stimulus triggers to read');
filepath = [pathname filename];

[fid, message] = fopen(filepath, 'r', 'b');

headerSize = SkipDATHeader(fid);

stim = fread(fid, '*float32');

x=0;
stimTrig = [];

while i < (length(stim)-1)
    if (stim(i)>1)
        x = x+1;
        stimTrig(x) = i;    % save sample number of this event into array
        i = i + 32000;  % wait a second before looking for more stim triggers
    else
        i = i + 1;
    end
end

clear stim;     % clear stimulus trigger signal to save memory

stimEpochStart = stimTrig + 12200;   % start looking for whisker contacts after motor artifact should have ended

[filename pathname] = uigetfile('*.dat', 'Select a .dat file of whisker signals to read');
filepath = [pathname filename];

[fid, message] = fopen(filepath, 'r', 'b');

headerSize = SkipDATHeader(fid);

whiskerSignal = fread(fid, '*float32');
