function spatDiscGrp(spatDiscStruc)

binFracMouse= zeros(length(spatDiscStruc), 20);

minBin = 1;  % time base over which to calculate histograms
binFracMouse2= zeros(length(spatDiscStruc), 20/minBin);
bin = minBin*60000;

%%
for i=1:length(spatDiscStruc)
    rewStim=spatDiscStruc(i).rewStim;
    rewStim2(i)=length(rewStim);
    reward=spatDiscStruc(i).reward;
    numRew(i)=length(reward);
    fracRew(i)=length(reward)/length(rewStim);
    unrewStim=spatDiscStruc(i).unrewStim;
    unrewStim2(i)=length(unrewStim);
    unrewLev=spatDiscStruc(i).unrewLev;
    numUnrewLev(i)=length(unrewLev);
    fracUnrewLev(i)=length(unrewLev)/length(unrewStim);
    numIRbrk(i)=length(rewStim)+length(unrewStim);

    % this section plots histograms of performance over the entire behavior
    % period (added ~3/29/10)

%%
    for j=1:20
        n=0; m=0;
        binRew = find(reward <= j*60000);   % finds all rewards up to this time (thus cumulative)
        binRewStim = find(rewStim <= j*60000);  % finds all reward opportunities up to this time
        n = length(binRew);
        m = length(binRewStim);
        if m ~= 0
        binFrac(j) = n/m;   % fraction of rewards per rewarded stim (cumulative)
        else
            binFrac(j) = 0;
        end

        p=0; q=0;
        binUnrew = find(unrewLev <= j*60000);   % finds all unrewarded lever presses up to this time
        binUnrewStim = find(unrewStim <= j*60000);
        p = length(binUnrew);
        q = length(binUnrewStim);
        if q ~= 0
        binFrac2(j) = p/q;   % fraction of rewards per rewarded stim (cumulative)
        else
            binFrac2(j) = 0;
        end
        
        binFrac3(j)= binFrac(j)-binFrac2(j);
        binDiff(j
    end

    binFracMouse(i, :)= binFrac3;
    figure;
    subplot(4,1,1);
    bar(binFracMouse(i,:));
    title(spatDiscStruc(i).name);

%%
    %new way of calculating discrimination index (for time bins of
    %arbitrary length, defined early in the script)
    
    for k=1:(20/minBin)        % for each time segment (defined at start) of the 20 min trial
        a=0; b=0;
        binRew2 = find(reward > (k-1)*bin & reward <= k*bin);   % gives rewards occuring within this timebin
        binRewStim2 = find(rewStim > (k-1)*bin & rewStim <= k*bin);
        a = length(binRew2);
        b = length(binRewStim2);
        binFrac4(k) = a/b;  % fraction of rewarded lever presses for this timebin

        c=0; d=0;
        binUnrew2 = find(unrewLev > (k-1)*bin & unrewLev <= k*bin);
        binUnrewStim2 = find(unrewStim > (k-1)*bin & unrewStim <= k*bin);
        c = length(binUnrew2);
        d = length(binUnrewStim2);
        binFrac5(k) = c/d;  % fraction of unrewarded lever presses for this timebin
        binFrac6(k)= binFrac4(k)-binFrac5(k);

    end

    binFracMouse2(i, :)= binFrac6;
    subplot(4,1,2);
    bar(binFracMouse2(i,:));
    subplot(4,1,3); 
    bar(binFrac4, 'g');
    subplot(4,1,4);
    bar(binFrac5, 'r');
%%

end

%%
% stim=[spatDiscStruc.stim];
% figure; hist(stim);
% rew=[spatDiscStruc.reward];
% figure; hist(rew);

discInd= fracRew./fracUnrewLev;
