
;; Function mexVersion

(note 2 0 3 "" NOTE_INSN_DELETED)

(note 3 2 4 "" NOTE_INSN_FUNCTION_BEG)

(note 4 3 6 "" NOTE_INSN_DELETED)

(note 6 4 7 "" NOTE_INSN_DELETED)

(insn 7 6 8 (set (reg:SI 69)
        (high:SI (symbol_ref:SI ("version")))) -1 (nil)
    (nil))

(insn 8 7 10 (set (reg:SI 68)
        (lo_sum:SI (reg:SI 69)
            (symbol_ref:SI ("version")))) -1 (nil)
    (expr_list:REG_EQUAL (symbol_ref:SI ("version"))
        (nil)))

(insn 10 8 11 (set (reg/i:SI 24 %i0)
        (mem:SI (reg:SI 68))) -1 (nil)
    (nil))

(insn 11 10 12 (use (reg/i:SI 24 %i0)) -1 (nil)
    (nil))

(jump_insn 12 11 13 (set (pc)
        (label_ref 17)) -1 (nil)
    (nil))

(barrier 13 12 15)

(note 15 13 17 "" NOTE_INSN_FUNCTION_END)

(code_label 17 15 0 1 "")
