animal number =
040512_mouseH53
box number =
4
session length =
30
START time
13:9
rewarded direction (1 = top, 2 = bot)
2
reward amount/duration = 
11
program type = slow
BEGIN DATA
lever press start
20817
stim trigger (bottom/rewarded)
21218
REWARD!!!
21842
lever press start
24919
stim trigger (bottom/rewarded)
25320
REWARD!!!
26370
lever press start
29445
stim trigger (top)
29846
unrewarded lever press
30586
lever press start
970868
lever press start
971241
lever press start
971930
lever press start
972593
lever press start
973232
lever press start
973361
lever press start
974389
lever press start
974958
lever press start
975700
lever press start
975816
lever press start
976543
lever press start
978393
lever press start
978617
lever press start
979170
lever press start
979635
lever press start
1249199
lever press start
1249970
lever press start
1250367
lever press start
1321368
lever press start
1322030
lever press start
1324070
lever press start
1325681
lever press start
1744772
lever press start
1745719
lever press start
1746208
lever press start
1751946
lever press start
1752432
lever press start
1760322
lever press start
1761377
lever press start
1761610
END time
13:39
