function [CV, ss, ms] = CVSpikeCounts(cluster, winstart, winend)

% CVSPIKECOUNTS. Calculates the coefficient of variation of trial-to-trial
% spiking for a single cell.
% Randy Bruno, October 2005

if nargin == 0
    cluster = ReadCluster;
end

if nargin < 3
    winstart = 149;
    winend = 169;
end

ntrial = max(cluster(:,2)) + 1
stimulus = StimCodeToDegrees(cluster(:,3));
stimuli = unique(stimulus);
nStim = length(stimuli)
nreps = round(ntrial / nStim)

%excerpt stimuli in only caudal direction
cluster = cluster(cluster(:, 3) == -25, :);
trial = cluster(:, 2);
tr = unique(trial);

timestamp = cluster(:,4);

nspikes = nans(nreps, 1);
for i = 0:(nreps-1)
    x = timestamp(timestamp >= winstart & timestamp < winend, i);
    nspikes(i+1) = length(x);
end
raster(cluster);
disp(nspikes);
ss = std(nspikes);
ms = mean(nspikes);
CV = ss / ms
