function [n, stimuli] = PolarISIs(cluster, winstart, winend, nreps, Plots)

% POLARISIS(CLUSTER, WINSTART, WINEND, NREPS) creates a polar plot of
% ISIs collected during deflections of a whisker in various directions.
% CLUSTER is the ordinary spike data table.
% WINSTART and WINEND are the start and end of the response window in msecs.
% NREPS is the number of repetitions per angle.
% Randy Bruno, April 2004

switch nargin
    case 0
        [filename pathname OK] = uigetfile('*.cluster?', 'Select cluster file');
        if (~OK) return; end
        filepath = [pathname, filename];
        cluster = ReadCluster(filepath);  
        winstart = 150;
        winend = 350;
    case 1
        winstart = 150;
        winend = 350;
    case 2
        error('PolarPlot: winend must be specified if winstart is given')
end

% convert stimulus codes to degrees
stimulus = StimCodeToDegrees(cluster(:,3));
stimuli = unique(stimulus);
nStim = length(stimuli);

if nargin < 4 | isempty(nreps)
    nreps = (max(cluster(:,2)) + 1) / nStim;
end

if nargin < 5
    Plots = true;
end

timestamp = cluster(:,4);

% convert degrees to radians
x = stimuli * pi / 180;

% generate ISI distributions by direction
minisi = Inf;
maxisi = -Inf;
meanisi = zeros(nStim, 1);
for i = 1:nStim
    if Plots
        subplot(nStim, 2, 2*i-1);
    end
    clust = cluster(stimulus == stimuli(i) & timestamp >= winstart & timestamp < winend, :);
    isis = ISIhist(clust);
    meanisi(i) = mean(excise(isis));
    minisi = min(minisi, min(isi
end

if (Plots)
   subplot(nStim, 2, linspace(2,nStim*2,nStim));
    if nStim > 1
        % polar plot of ISIs
        polar([x; x(1)], [meanisi; meanisi(1)]); %extra point is needed to prevent break in polar plot
        set(findobj('Type','line'),'LineWidth',2); 
    end
    plotedit('ON');
end
