
% choose file to analyze
[filename pathname] = uigetfile('*.bin', 'Select a .bin file to read');
filepath = [pathname filename];

numChan = 6;
sf = 10000;

% go to that directory
cd(pathname);

% figure out how many data points are in the dataset (for sizing output
% matrix)
fileinfo=dir(filename);     % find info on this data file
sizeBytes = fileinfo.bytes;     % record how many bytes it is
sizeData = sizeBytes/4/numChan;     % number of 32bit samples per channel

[fid, message] = fopen(filepath, 'r', 'b');

i = 1;
ch = [zeros(numChan, sizeData)];

while ~feof(fid) 
ch(:,i) = fread(fid, numChan,'*float32'); 
i = i+1;
end



fclose(fid);

plot(ch1); hold on; plot(ch2, 'r');